# UiAPIAllureTestFramework

./: .gitignore  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/org/openCart/pages/: BasePage.java  LoginPage.java  SLLoginPage.java
src/main/java/utilities/: DriverManager.java  FrameworkException.java  LoggerPrinter.java  OutputMode.java  SafeActions.java
src/main/java/utilities/restAssuredExtension/: ApiResponseValidator.java  ApiUtils.java  AuthTokenManager.java  GenericUtils.java  SpecificationLogger.java
src/test/java/BackupStepDefs/: LoginPageStepdefs.java
src/test/java/config/configurationloaders/: YAMLConfigLoader.java
src/test/java/org/opencart/stepdefs/: BaseTest.java  Hooks.java  SLLoginPageStepDefs.java
src/test/java/org/quickpizza/steps/: PizzaRecommendationSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/opencart/: BaseTest.java  Hooks.java  SLLoginPageStepDefs.java
src/test/java/steps/quickpizza/: PizzaRecommendationSteps.java
src/test/resources/: config.yaml  log4j2.xml  testng.xml
src/test/resources/BackupFeatures/: loginPage.feature
src/test/resources/InputDataFiles/InputJsonFiles/: pizza-request-schema.json
src/test/resources/InputDataFiles/schemas/: pizza-recommendation-schema.json  pizza-recommendations-response-schema.json
src/test/resources/features/: ssloginPage.feature
src/test/resources/features/api/: pizza_recommendation.feature
src/test/resources/features/ui/: ssloginPage.feature
